<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="MenuStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dosis:wght@500&family=Exo+2&family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Exo+2&family=VT323&display=swap"
        rel="stylesheet">
</head>

<body>
  
    <div class="navbar">
        <!--<a href="index.html">--> 
           <img class="img_logo" src="WISCONSIN-1920w.webp" alt="logo" onclick="">  
            <ul>
              <li><a href="Home.html">Home</a></li>  <!-- a is for link-->
              <li><a href="Menu.html">Menu</a></li> 
              <li><a href="Contact.html">Contact</a></li>   
            </ul>
         </div>
     </div>
     <!--
    <div class="top-container">
        <h1>Menu</h1>
    </div>
   --> 
    <div class="Menu-P">
        <p >Menu</p>
    </div>
    
    <div class="menu-grid">
        <div class="menu-item">  
            <div class="img">
                <img class="thumbnail" src="thumbnails/1.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Blueberry ice-cream</p>
                <p class="price">$10.09</p>
                <p class="includes">Blueberry ice-cream with a real fruits
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/2.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Summer green smoothie</p>
                <p class="price">$20</p>
                <p class="includes">WIth kiwi and mint.
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/3.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Chocolate cake</p>
                <p class="price">$14.48</p>
                <p class="includes">Chocolate cake with banana inside.
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/4.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Pancakes with fruits</p>
                <p class="price">$12.13</p>
                <p class="includes">Four pancakes filled with blueberries and strawberries and topped with bananas.
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/5.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Pancakes with honey</p>
                <p class="price">$15.99</p>
                <p class="includes"> Four buttermilk pancakes filled with blueberries and strawberries and topped with
                    honey.
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/6.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Colorful ice-cream </p>
                <p class="price">$16.78</p>
                <p class="includes">
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/7.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Yogurt</p>
                <p class="price">$25.99</p>
                <p class="includes">Strawberry yogurt with bananas, blueberries, strawerries and nuts.
                </p>
            </div>

        </div>

        <div class="menu-item">
            <div class="img">
                <img class="thumbnail" src="thumbnails/8.jpg">
            </div>
            <div class="menu-item-explanation">
                <p class="pruduct-title">Pancakes with lemon</p>
                <p class="price">$8.09</p>
                <p class="includes">
                </p>
            </div>

        </div>
    </div>
    
    <script src="index.js"></script>
</body>

</html>